@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700)

@import "compass/css3/"
@import "compass/css3/opacity"
@import "compass/css3/transition"

/* ------------------------------------ *\
//			VARIABLES 					\\
//\* ---------------------------------- */
$gray-color          : #676767
$gray-second-color   : #f3f2f2
$gray-black-color    : #444444
$blue-color          : #385fa3
$text-tooltip-color  : #535353
$border-tooltip-color: #a6a6a7

//Display
// .block
// 	display : block
//
// .in_block
// 	display : inline-block !important

/* ------------------------------------ *\
					TAGS
//\* ---------------------------------- */
body
	color: $blue-color
	font-size  : 16px
	font-family: 'Source Sans Pro', sans-serif

//Backgrounds
.bg-blue
	background-color : $blue-color
.bg-white
	background-color : white
.bg-yellow
	background-color : #edb82b
.bg-skyblue
	background-color : #406fd6
.bg-purple
	background-color : #a90961
.bg-green
	background-color : #87a832

//with images
.bg-circle-yellow
	background     : url('../../../../images/circle-yellow.png') no-repeat
	background-size: 100% 100%
.bg-circle-skyblue
	background     : url('../../../../images/circle-skyblue.png') no-repeat
	background-size: 100% 100%
.bg-circle-purple
	background     : url('../../../../images/circle-purple.png') no-repeat
	background-size: 100% 100%
.bg-circle-green
	background     : url('../../../../images/circle-green.png') no-repeat
	background-size: 100% 100%

.bg-semicircle-blue
	background     : url('../../../../images/semicircle-blue.png') no-repeat
	background-size: 100% 100%

.bg-steps
	background     : url('../../../../images/sprite.png') no-repeat

//Height
// .full-height
// 	height : 100%

//Arrows Navigation slide
// .fp-controlArrow
// 	display : none

//Textos
// .text-bold
// 	font-weight : bold
//
// .text-semibold
// 	font-weight: 600
//
// .textcenter
// 	text-align : center !important

//Page-wrapper
.page-wrapper
	background: white url('../../../../images/bg.png') 0 0 no-repeat
	height: 810px
	margin: 0 auto
	position: relative
	width : 810px

//Page-section
.page-section
	position       : relative
	width: 100%

//Tooltip
.tooltip
	margin-top : -10px !important

	.tooltip-arrow
		border-bottom-color : white !important

	.tooltip-inner
		background  	: url('../../../../images/bg-tooltip.png') no-repeat
		background-size : 100% 100%
		border          : 1px solid $border-tooltip-color
		color           : $text-tooltip-color
		font-family     : 'Source Sans Pro', sans-serif
		font-size       : 13px
		font-weight     : 400
		line-height     : 15px
		padding         : 14px 8px
		width           : 131px



/* ------------------------------------ *\
				$HEADER
//\* ---------------------------------- */
.main-header
	margin-top: 110px
.main-header__logo
	margin: 0 0 110px 0
	img
		margin: 0 auto
.main-header__title
	border-left: 250px solid $gray-second-color
	border-right: 250px solid $gray-second-color
	color     : $gray-color
	font-size : 1.375em
	margin: 0
.main-nav
	margin: 90px auto 0 auto
	overflow: hidden
	width: 90%
.main-nav__producto
	color          : transparent
	display        : block
	font-size      : 1.125em
	height         : 151px
	line-height    : 23px
	margin         : 0 auto
	padding        : 15% 5% 0
	position       : relative
	text-decoration: none !important
	width          : 151px
	+transition(all 400ms ease)
.main-nav__producto__img
	position: absolute
	top     : 30%
	left    : 0
	right   : 0
	margin  : 0 auto
	+opacity(1)
	+transition(all 400ms ease)
.main-nav__producto:focus
	color : transparent
.main-nav__producto:hover
	color: white !important
	img
		+opacity(0)
.main-nav__producto--textmedium
	display: block
	font-size : 1.222em






/* ------------------------------------ *\
			$NAV_ITEMS
//\* ---------------------------------- */
.page-section__nav__items
	margin : 10px 25px 0 0

	li
		vertical-align : top

.page-section__nav__item
	color      : transparent
	display    : block
	font-size  : 0.56em
	height     : 58px
	line-height: 11px
	padding    : 30% 0 0 0
	position   : relative
	width      : 58px
	+transition(all 400ms ease)
	img
		height  : 27px

	&:hover, &:focus
		color: white
		text-decoration: none

		img
			+opacity(0)





/* ------------------------------------ *\
			$BAR_COLOR
//\* ---------------------------------- */
.bar-color
	bottom: 0
	list-style: none
	margin: 0
	overflow: hidden
	padding-left: 0
	position: absolute
.bar-color__item
	display: inline-block
	height: 5px
	margin-left: -4px
	vertical-align: bottom
	width: 270px
	&.active
		height: 15px
.bar-color__item--joyas
	background: transparent url('../../../../images/bg-joyas.png') 0 0 repeat-y
.bar-color__item--prendatodo
	background: transparent url('../../../../images/bg-prendatodo.png') 0 0 repeat-y
.bar-color__item--vehicular
	background: transparent url('../../../../images/bg-vehicular.png') 0 0 repeat-y


/* ------------------------------------ *\
				MODAL
//\* ---------------------------------- */
.modal-like
	.modal-header
		border-bottom: none
		padding: 50px 80px 20px
		position: relative
		.close
			background-color: $blue-color
			color: white
			float: none
			font-size: 1.125em
			font-weight: 600
			line-height: 1em
			+opacity(1)
			padding: 10px 10px 15px
			position: absolute
			right: -7px
			top: -43px
			color: white
			font-size: 1.25em
	.modal-body
		.strong
			display: block
			font-size: 1.2em
			font-weight: 600
		.underline
			font-weight: 600
			text-decoration: underline

.modal-dialog
	margin: 10% auto 0 auto
	width: 630px
.modal-content
	border : 7px solid $blue-color




/* ------------------------------------ *\
				$TOPBAR
//\* ---------------------------------- */
.topbar
	border-top: 7px solid #385fa3
	margin-bottom: 10px
	position: relative
.topbar__link
	background: transparent url('../../../../images/sprite.png') 0 0 no-repeat
	display: block
	height: 45px
	position: absolute
	right: 45%
	top: 0
	+transition(all 0.2s ease)
	width: 93px
	&:hover
		+opacity(0.8)
.topbar__list
	margin-left: 0





/* ------------------------------------ *\
			$CONTENT
//\* ---------------------------------- */
.content
	overflow: hidden
.content__icon
	background-image: url("../../../../images/sprite.png")
	background-repeat: no-repeat
	height: 71px
	margin: 0 auto
	width: 71px
.content__icon--joyas
	background-position: 0 -45px
.content__icon--prendatodo
	background-position: 0 -116px
.content__icon--vehicular
	background-position: 0 -187px
.content__title
	color: $blue-color
	font-size: 1.25em
	font-weight: 400
	text-transform: uppercase
	span
		display: block
		font-size: 1.5em
		font-weight: 700
.content__desc
	margin-top: 40px
	padding-left: 30px
	padding-right: 30px
.content__desc__text, .content__desc__video
	display: inline-block
	vertical-align: top
.content__desc__text
	margin-right: 20px
	margin-top: 40px
	width: 49%
.content__desc__video
	width: 47%
	img
		margin: 0 auto
.content__info
	overflow: hidden
.content__info__title
	border-left: 300px solid #f2f2f2
	border-right: 300px solid #f2f2f2
	color: $gray-black-color
	font-size: 1.375em
	font-weight: 700
.content__info__list
	margin-left: 0
	margin-top: 30px
	li
		padding: 0 15px
		&:hover
			.content__info__list__link
				img
					+scale(1.1)
.content__info__list__link
	img
		+transition(all 0.2s ease)
		+scale(1)






/* ------------------------------------ *\
			BAR-OPTIONS
//\* ---------------------------------- */
.bar-options
	left: 5px
	position: absolute
	top: 20px
	z-index: 99
	ul
		list-style: none
		margin-bottom: 0
		padding-left: 0
		li
			line-height: 1em
.bar-options__link
	color: $blue-color
	font-size: 0px
	font-weight: 700
	text-transform: uppercase
	+transition(all 0.2s ease)
	&::after
		background-image: url("../../../../images/sprite.png")
		content: ""
		display: block
		height: 55px
		margin: 0 auto
		width: 60px
	&.bar-options__link--agencia
		&::after
			background-position: 0 -313px
		&:hover
			&::after
				background-position: 0 -258px
	&.bar-options__link--share
		&::after
			background-position: -60px -313px
		&:hover
			&::after
				background-position: -60px -258px
	&.bar-options__link--solicitar
		&::after
			background-position: -120px -313px
		&:hover
			&::after
				background-position: -120px -258px
	&:hover
		font-size: 0.75em
		text-decoration: none







/* ------------------------------------ *\
			MEDIAS QUERIES
//\* ---------------------------------- */
@media screen and (max-width : 800px)
	.modal-dialog-style
		margin : 25% auto 0 !important
		width  : auto

	#spin
		left: 50%
		position: fixed
		top: 50%
		z-index: 9999

@media screen and (min-width : 321px) and (max-width : 780px)
	.page-wrapper
		width : 100%

	.page-section
		height: 1100px !important

	.main-header__title
		&:after,&:before
			width: 90px

	.main-nav__producto
		height       : 200px
		margin-bottom: 30px
		width        : 200px
		padding      : 30% 5% 0

	.main-nav__producto__img
		top : 35%

	//Page section
	.page-section__description
		padding : 0

	.page-section__nav__item
		font-size: 0.8125em
		height   : 80px
		width    : 80px

	//Modal
	.modal-dialog-style
		margin : 25% auto 0 !important
